# veronica-api-client

./: .gitignore  README.md
java/apache-camel/: README.md  pom.xml
java/apache-camel/src/main/java/com/rolandopalermo/facturacion/ec/: CamelSampleApplication.java
java/apache-camel/src/main/java/com/rolandopalermo/facturacion/ec/common/: Constantes.java
java/apache-camel/src/main/java/com/rolandopalermo/facturacion/ec/config/: BeanConfig.java  CamelConfig.java
java/apache-camel/src/main/java/com/rolandopalermo/facturacion/ec/dto/: ComprobanteDto.java  SolicitudComprobanteDto.java  TokenAccesoDto.java
java/apache-camel/src/main/java/com/rolandopalermo/facturacion/ec/processor/: ProcesadorErroresHttp.java  ProcesadorSolicitud.java
java/apache-camel/src/main/java/com/rolandopalermo/facturacion/ec/route/: MainRoute.java
java/apache-camel/src/main/resources/: application.properties
java/camunda/: README.md  pom.xml
java/camunda/src/main/java/com/rolandopalermo/facturacion/ec/: CamundaSampleApplication.java
java/camunda/src/main/java/com/rolandopalermo/facturacion/ec/dto/: BaseDto.java  (+2 more)
java/camunda/src/main/resources/: application.properties
java/camunda/src/main/resources/db/migration/: V1__mysql_engine_7.10.0.sql  V2__mysql_identity_7.10.0.sql  V3__mysql_upgrade_7.10.0.sql
java/camunda/src/main/resources/processes/: proceso-emitir-comprobante.bpmn  proceso-llamar-restful.bpmn
java/swing/: pom.xml
java/swing/src/main/java/ec/veronica/cliente/: Home.form  Home.java
java/swing/src/main/java/ec/veronica/cliente/model/: Result.java  Status.java  Token.java
java/swing/src/main/java/ec/veronica/cliente/service/: Login.java  SriService.java  SriServiceJson.java
json/: factura.json  nota_credito.json
json/plantillas_notificacion/: gmail.json
(+13 files in other folders)
