server.port=8080

veronica.base-url=https://veronica-api-sbox.rolandopalermo.com
veronica.api.client-id=
veronica.api.client-secret=
veronica.api.username=
veronica.api.password=

camel.springboot.main-run-controller=true